https://leetcode.com/problems/find-all-duplicates-in-an-array/
class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        List<Integer> al=new ArrayList<Integer>();
        int n=nums.length;
        for(int i=0;i<n;i++){
            int idx=(nums[i]);         
            idx=Math.abs(idx);
            if(nums[idx-1]>0){
                nums[idx-1]=nums[idx-1]*-1; 
            } 
            else{
                al.add(idx);
            }
        }
        return al;
        
    }
}
