//https://leetcode.com/problems/majority-element/
class Solution {
    public int majorityElement(int[] a) {
        int n=a.length;
        int ele=a[0];
        int cnt=1;
        for(int i=1;i<n;i++){
            if(ele==a[i]){
                cnt++;
            }
            else{
                cnt--;
            }
            if(cnt==0){
                ele=a[i];
                cnt=1;
            }
        }
        cnt=0;
        for(int i=0;i<n;i++){
            if(ele==a[i]){
                cnt++;
            }
        }
        if(cnt<=n/2){
            ele=-1;
        }
        return ele;
        
    }
}
