https://leetcode.com/problems/sort-colors/
class Solution {
    public void sortColors(int[] nums) {
        int n=nums.length;
        int l=0, m=0, h=n-1;
        for(int i=0;i<n;i++){
            if(nums[m]==0){
                //swap nums[m], nums[l]
                int temp=nums[l];
                nums[l]=nums[m];
                nums[m]=temp;
                l++;
                m++;
            }
            else if(nums[m]==1){
                m++;
            }
            else if(nums[m]==2){
                //swap nums[m] , nums[h]
                int temp=nums[h];
                nums[h]=nums[m];
                nums[m]=temp;
                h--;
            }
        }
        
    }
}
