https://leetcode.com/problems/combinations/
// RECURSIVE 
// SAME AS SUBSETS PROBLEM
// TC: O(n*2^n)
// SC: O(n)
class Solution {
    public void findCombi(int start, int n, int k, List<List<Integer>> res, List<Integer> ds){
        if(ds.size()==k){
            res.add(new ArrayList(ds));
            //return;
        }
        for(int i=start; i<=n;i++){
            ds.add(i);
            findCombi(i+1,n,k,res, ds);
            ds.remove(ds.size()-1);
        }
        
        
    }
    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> res = new ArrayList<>();
        findCombi(1,n,k,res, new ArrayList<>());
        return res;
    }
}
